<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Doc-Slicer1 - 3D Slicer and Volume Estimate, For 3D Printing with 3D Slice
      Genius
    </title>
    <meta
      name="description"
      content="Take your 3D printing to new heights with 3D Slice Genius. Discover advanced slicing technology and optimize your workflow for unparalleled precision."
    />
    <meta
      property="og:title"
      content="Doc-Slicer1 - 3D Slicer and Volume Estimate, For 3D Printing with 3D Slice Genius"
    />
    <meta
      property="og:description"
      content="Take your 3D printing to new heights with 3D Slice Genius. Discover advanced slicing technology and optimize your workflow for unparalleled precision."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/wmdc logo small.jpg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!-- Google Tag Manager -->

    <!-- End Google Tag Manager -->
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PSZB53N6');
    </script>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./doc-slicer1.css" rel="stylesheet" />

      <div class="doc-slicer1-container">
        <header data-thq="thq-navbar" class="doc-slicer1-navbar">
          <span class="doc-slicer1-logo">SliceGenius</span>
          <div
            data-thq="thq-navbar-nav"
            data-role="Nav"
            class="doc-slicer1-desktop-menu"
          ></div>
          <div
            data-thq="thq-navbar-btn-group"
            class="doc-slicer1-btn-group"
          ></div>
          <div data-thq="thq-burger-menu" class="doc-slicer1-burger-menu"></div>
          <div data-thq="thq-mobile-menu" class="doc-slicer1-mobile-menu"></div>
        </header>
        <h1 class="doc-slicer1-text"></h1>
        <span class="doc-slicer1-text1"></span>
        <div class="doc-slicer1-container1"></div>
        <div class="doc-slicer1-container2"></div>
      </div>
    </div>
    <script
      type="text/javascript"
      src="https://www.googletagmanager.com/gtag/js?id=G-WL9ESHM2V0"
      async=""
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
              gtag('config', 'G-WL9ESHM2V0');
    </script>
    <script type="text/javascript">
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
              new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
              j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
              'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
              })(window,document,'script','dataLayer','GTM-PSZB53N6');
    </script>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
